{
    "AppSettings": {
        "Token": "my top secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": { "ProjectEmployee": "Server=JAP-J3SVXT2\\MSSQLSERVER_OLAP; Database=ProjectManagerTest;Trusted_Connection=true;" },
    "AllowedHosts": "*"
}
